@import './base.css';

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
  color: white;
  margin-bottom: 2em;
}

p {
  font-weight: bold;
}

.big-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #9F9F9F;
}

#search {
  display: flex;
  justify-content: baseline;
  align-items: baseline;

}

#Search-Bar {
  background-color: #283c49;
  height: 2.5em;
  border: none;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}

.article-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.5em;
  word-wrap: break-word;
}

.title {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
  text-align: left;
}

.article-box {
  display: inline-block;
  color: #9F9F9F;
  padding: 5px;
  border-radius: 15px;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 25em;
  max-width: 25em;
  min-height: 25em;
  max-height: 25em;
  background-color: #10181c;
  margin: 10px;
  transition: all 0.3s ease;
}

.article-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: baseline;
}


#title-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.article-box:hover {
  cursor: pointer;
  filter: brightness(50%);
}

.daily-verse-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2em;
  padding: 10px;
}

.daily-verse {
  background-color: #313131;
  border: 5px solid white;
  padding: 10px;
  border-radius: 10px;
}


.article-image {
  width: 22em;
  height: 15em;
  border: 2px solid #edce68;
  border-radius: 15px;
  object-fit: cover;
  max-height: 15em;
}

#article-p {
  text-align: left;
  align-self: start;
  margin-left: 10px;
}

#p-flex {
  display: flex;
  align-items: start;
  justify-content: start;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}


#app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  h1,
  h2 {
    font-size: 25px !important;
    text-align: center !important;
  }

  .Abo-nav {
    width: 4em !important;
    font-size: 25px !important;
  }

  a {
    font-size: 2em !important;
    text-align: center !important;
  }

  #text,
  #par2,
  #par3,
  #par4,
  #par5,
  #par6 {
    margin: 2em;
    font-size: 1em !important;
  }

  .article-image {
    width: 10em !important;
    height: 5em !important;
  }

  #article-p {
    font-size: 16px !important;
  }

  .title {
    font-size: 20px !important;
  }

  #route {
    font-size: 16px !important;
  }

  .article-title {
    font-size: 24px !important;
  }

  img {
    width: 15em !important;
  }
}


@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

}